# generated by ZinjaI-w32-20131127
[general]
files_to_open=27
project_name=Entrenamiento
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20131127
version_required=20130729
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=Persona.cpp
path_char=\
[source]
path=main.cpp
cursor=112
open=true
[source]
path=Persona.cpp
cursor=6110
open=true
[source]
path=Entrenamiento.cpp
cursor=2154
open=true
[source]
path=Deporte.cpp
cursor=81
open=true
[source]
path=Futbol.cpp
cursor=357
open=true
[source]
path=Basquet.cpp
cursor=89
open=true
[source]
path=Bicicleta.cpp
cursor=87
open=true
[source]
path=Boxeo.cpp
cursor=75
open=true
[source]
path=Caminar.cpp
cursor=81
open=true
[source]
path=Correr.cpp
cursor=78
open=true
[source]
path=Natacion.cpp
cursor=84
open=true
[source]
path=Remo.cpp
cursor=73
open=true
[source]
path=Tennis.cpp
cursor=78
open=true
[header]
path=Persona.h
cursor=512
open=true
[header]
path=Entrenamiento.h
cursor=198
open=true
[header]
path=Deporte.h
cursor=278
open=true
[header]
path=Futbol.h
cursor=162
open=true
[header]
path=Basquet.h
cursor=163
open=true
[header]
path=Bicicleta.h
cursor=172
open=true
[header]
path=Boxeo.h
cursor=155
open=true
[header]
path=Caminar.h
cursor=163
open=true
[header]
path=Correr.h
cursor=159
open=true
[header]
path=Natacion.h
cursor=151
open=true
[header]
path=Remo.h
cursor=151
open=true
[header]
path=Tennis.h
cursor=159
open=true
[header]
path=Definiciones.h
cursor=84
open=true
[other]
path=Ventanas.fbp
cursor=0
open=true
[config]
name=Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug
output_file=Debug\Entrenamiento.exe
icon_file=
manifest_file=
compiling_extra=
macros=_DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release
output_file=Release\Entrenamiento.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
[inspections]
name=<current_inspections>
[custom_tools]
[end]
