# generated by ZinjaI-w32-20130801
[general]
files_to_open=9
project_name=FACU
autocodes_file=
macros_file=
autocomp_extra=wxWidgets
active_configuration=Win32_Debug
version_saved=20130801
version_required=20130729
custom_tabs=0
tab_use_spaces=0
use_wxfb=1
explorer_path=
current_source=V_Buscador22.cpp
path_char=\
[source]
path=Application.cpp
cursor=510
open=true
[source]
path=Ventanas.cpp
cursor=6030
open=true
[source]
path=V_Entrenamiento.cpp
cursor=3939
open=true
[source]
path=V_Buscador.cpp
cursor=2425
open=true
[source]
path=V_Persona.cpp
cursor=811
[source]
path=V_Principal.cpp
cursor=1603
[source]
path=Basquet.cpp
cursor=364
[source]
path=Bicicleta.cpp
cursor=349
[source]
path=Boxeo.cpp
cursor=325
[source]
path=Caminar.cpp
cursor=271
[source]
path=Correr.cpp
cursor=265
[source]
path=Deporte.cpp
cursor=103
[source]
path=Entrenamiento.cpp
cursor=812
[source]
path=Futbol.cpp
cursor=169
[source]
path=Natacion.cpp
cursor=215
[source]
path=Persona.cpp
cursor=1065
[source]
path=Remo.cpp
cursor=253
[source]
path=Tennis.cpp
cursor=333
[source]
path=Singleton.cpp
cursor=61
[source]
path=V_Autores.cpp
cursor=0
[source]
path=V_Buscador22.cpp
cursor=2952
open=true
[source]
path=V_Editar.cpp
cursor=554
[source]
path=gnuplot.cpp
cursor=63
[source]
path=V_Graficas.cpp
cursor=329
open=true
[header]
path=Application.h
cursor=261
open=true
[header]
path=Ventanas.h
cursor=9873
[header]
path=V_Entrenamiento.h
cursor=79
[header]
path=V_Buscador.h
cursor=575
[header]
path=V_Persona.h
cursor=241
[header]
path=V_Principal.h
cursor=342
[header]
path=Basquet.h
cursor=139
[header]
path=Bicicleta.h
cursor=0
[header]
path=Boxeo.h
cursor=0
[header]
path=Caminar.h
cursor=0
[header]
path=Correr.h
cursor=183
[header]
path=Definiciones.h
cursor=436
[header]
path=Deporte.h
cursor=127
[header]
path=Entrenamiento.h
cursor=101
[header]
path=Futbol.h
cursor=116
[header]
path=Natacion.h
cursor=107
[header]
path=Persona.h
cursor=1750
[header]
path=Remo.h
cursor=0
[header]
path=Tennis.h
cursor=0
[header]
path=Singleton.h
cursor=248
[header]
path=V_Autores.h
cursor=165
[header]
path=V_Buscador22.h
cursor=811
open=true
[header]
path=V_Editar.h
cursor=320
[header]
path=gnuplot.h
cursor=257
[header]
path=V_Graficas.h
cursor=185
open=true
[other]
path=Descripcion.txt
cursor=1113
[other]
path=manifest.xml
cursor=0
[other]
path=Ventanas.fbp
cursor=0
[other]
path=icono.xpm
cursor=1419
[config]
name=Linux_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/FACU.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Linux_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/FACU.bin
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=Win32_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.w32
output_file=debug.w32\FACU.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=Win32_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.w32
output_file=release.w32\FACU.exe
icon_file=
manifest_file=manifest.xml
compiling_extra=
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\wx\include
linking_extra=
libraries_dirs=${MINGW_DIR}\wx\lib
libraries=wxmsw28_html  wxmsw28_core wxbase28_net wxbase28  wxmsw28_adv wxtiff wxjpeg wxpng wxzlib wxregex wxexpat winmm shell32 comctl32 ole32 oleaut32 uuid rpcrt4 advapi32 wsock32 odbc32 kernel32 user32 gdi32 comdlg32 winspool
strip_executable=1
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Debug
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=debug.lnx
output_file=debug.lnx/FACU.app/Contents/MacOS/FACU
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=DEBUG
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=`wx-config --libs`
libraries_dirs=
libraries=
strip_executable=0
console_program=0
dont_generate_exe=0
[config]
name=MacOS_Release
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
wait_for_key=0
temp_folder=release.lnx
output_file=release.lnx/FACU.app/Contents/MacOS/FACU
icon_file=
manifest_file=
compiling_extra=`wx-config --cppflags`
macros=
warnings_level=2
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=`wx-config --libs` 
libraries_dirs=
libraries=
strip_executable=1
console_program=0
dont_generate_exe=0
[inspections]
name=<current_inspections>
expr=fila_actual
expr=VP.size()
expr=numer
expr=totip._M_dataplus._M_p
expr=totip._M_dataplus._M_p
expr=totip._M_dataplus._M_p
expr=wty._M_dataplus._M_p
[end]
